last check: 4/12/2015

- Check file picker with email
- Receive file from share in other apps


                    |   BOX     |   DROPBOX     |   FTP     |   GOOGLE  |   INTERNAL    | ONEDRIVE  | WEBDAV    |
-------------------------------------------------------------------------------------------------------------
create account      |     X     |      X        |    X      |    X      |      N/A      |    X      |    X      |
-------------------------------------------------------------------------------------------------------------
mkdir in /          |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
mkdir in subd       |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
upload 1 in root    |     X     |      X        |    X      |    X      |     N/A       |           |           |
-------------------------------------------------------------------------------------------------------------
upload 1 in subd    |     X     |      X        |    X      |    X      |     N/A       |           |           |
-------------------------------------------------------------------------------------------------------------
upload fold in root |     X     |      X        |    X      |    X      |     N/A       |           |           |
-------------------------------------------------------------------------------------------------------------
upload fold in subd |     X     |      X        |    X      |    X      |     N/A       |           |           |
-------------------------------------------------------------------------------------------------------------
move file in root   |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
move fold in subd   |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
move file in subd   |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
move fold in subd   |     X     |      X        |    X      |    X      |     N/A       |           |           |
-------------------------------------------------------------------------------------------------------------
copy fold in root   |     X     |      X        |   N/A     |   N/A     |     N/A       |           |           |
-------------------------------------------------------------------------------------------------------------
copy file in root   |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
copy fold in subd   |     X     |      X        |   N/A     |   N/A     |     N/A       |           |           |
------------------------------------------------------------------------------------------------------------
copy file in subd   |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
star folder         |    n/a    |     n/a       |   N/A     |    X      |     N/A       |           |           |
-------------------------------------------------------------------------------------------------------------
star file           |    n/a    |     n/a       |   N/A     |    X      |     N/A       |           |           |
-------------------------------------------------------------------------------------------------------------
share 1 file        |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
share many files    |     X     |      X        |ERROR.s.usd|    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
download 1 file     |     X     |      X        |    X      |    X      |     N/A       |           |           |
------------------------------------------------------------------------------------------------------------
download many files |     X     |      X        |    X      |    X      |     N/A       |           |           |
-------------------------------------------------------------------------------------------------------------
delete file in root |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
delete fold in root |     X     |      X        |IF.NOTEMPTY|    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
delete file in subd |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
delete fold in subd |     X     |      X        |IF.NOTEMPTY|    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
open gallery image  |     X     |      X        |   N/A     |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
next gallery item   |     X     |      X        |   N/A     |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
previous gallery    |     X     |      X        |   N/A     |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
rename file in root |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
rename file in subd |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
rename dir in root  |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------
rename dir in subd  |     X     |      X        |    X      |    X      |      X        |           |           |
-------------------------------------------------------------------------------------------------------------

